# NewsApplication

./: build.gradle  versions.gradle
app/: build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: NewsApplication.kt
app/src/main/java/com/example/newsapplication/api/: NewsApi.kt
app/src/main/java/com/example/newsapplication/dataclasses/: Article.kt  GetTopNewsHeadlines.kt  Source.kt
app/src/main/java/com/example/newsapplication/di/: NewsModule.kt
app/src/main/java/com/example/newsapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/ui/: MainActivity.kt
app/src/main/java/com/example/newsapplication/utils/: Constants.kt
app/src/main/java/com/example/newsapplication/viewmodel/: NewsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
